{
  "capital_total": 300,
  "risk_per_trade": 0.05,
  "breakout_risk": 0.3,
  "binance_fee": 0.001,
  "symbol": "BTCUSDT",
  "modo": "simulacao",
  "trading_mode": "auto",
  "drawdown": 12.0,
  "position_scaling": [
    0.05,
    0.05,
    0.10
  ],
  "max_position_size": 0.65,
  "perfil": "Agressivo",
  "acumular_saldo": true,
  "stop": 1.5,
  "take": 4.0
}